spring.application.name=gen-ai
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=https://ai-ser-us.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=ai-ser-openai
server.port=8082
spring.ai.azure.openai.image.options.deployment-name=dalle
spring.ai.azure.openai.image.options.response_format=url